# mib-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mib/backend/: MibBackendApplication.java
src/main/java/com/mib/backend/ai/: AiContextBuilder.java  AiRateLimiter.java  AiSystemPrompt.java  GroqClient.java
src/main/java/com/mib/backend/config/: GroqProperties.java  JpaAuditingConfig.java  JwtProperties.java  ModerationProperties.java  SecurityConfig.java  StorageProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mib/backend/controller/: AchievementController.java  AdminAuditController.java  AdminContentController.java  AdminMissionController.java  AdminShopController.java  AdminStatsController.java  AdminUserController.java  AiConversationController.java  AnonymousMessageController.java  AuthController.java  BreathingController.java  ChatController.java  FriendController.java  InterestController.java  InventoryController.java  MissionController.java  MoodController.java  NotificationController.java  PositiveFeedController.java  ProfileController.java  RecommendationController.java  ReportController.java  ShopController.java  TaskController.java  XpController.java
src/main/java/com/mib/backend/entity/: Achievement.java  AdminActionType.java  AdminLog.java  AiMessage.java  AiMessageRole.java  AnonymousMessage.java  AnonymousMessageLike.java  BaseEntity.java  BreathingSessionLog.java  BreathingTechnique.java  ChatRoom.java  ChatRoomParticipant.java  ChatRoomType.java  ContentTargetType.java  DailyMission.java  Friendship.java  FriendshipStatus.java  Interest.java  InventorySource.java  Message.java  MissionCategory.java  MissionDifficulty.java  MissionTemplate.java  ModerationActionType.java  ModerationCategory.java  ModerationLog.java  Mood.java  MoodLevel.java  Notification.java  NotificationType.java  PositiveFeedItem.java  PositiveFeedItemType.java  Profile.java  RefreshToken.java  Report.java  ReportReason.java  ReportStatus.java  Role.java  RoleName.java  ShopItem.java  (+10 more)
src/main/java/com/mib/backend/event/: LevelUpEvent.java
src/main/java/com/mib/backend/exception/: AccountSuspendedException.java  AiRateLimitExceededException.java  AiServiceUnavailableException.java  AnonymousMessageNotFoundException.java  BadRequestException.java  BreathingTechniqueNotFoundException.java  CannotFriendSelfException.java  CannotLikeOwnMessageException.java  ChatRoomAccessDeniedException.java  ChatRoomNotFoundException.java  DuplicateReportException.java  EmailAlreadyInUseException.java  ForbiddenProfileAccessException.java  FriendRequestNotFoundException.java  FriendshipAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientXpException.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidRefreshTokenException.java  ItemAlreadyOwnedException.java  ItemNotOwnedException.java  MessageBlockedByModerationException.java  MessageNotFoundException.java  MissionAlreadyCompletedException.java  MissionNotFoundException.java  NotFriendsException.java  NotificationNotFoundException.java  ResourceNotFoundException.java  ShopItemNotFoundException.java  TaskNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/com/mib/backend/mapper/: AnonymousMessageMapper.java  ChatMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/mib/backend/moderation/: ContentModerationEngine.java
src/main/java/com/mib/backend/repository/: AchievementRepository.java  AdminLogRepository.java  AiMessageRepository.java  AnonymousMessageLikeRepository.java  AnonymousMessageRepository.java  BreathingSessionLogRepository.java  BreathingTechniqueRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  DailyMissionRepository.java  FriendshipRepository.java  InterestRepository.java  MessageRepository.java  MissionTemplateRepository.java  ModerationLogRepository.java  MoodRepository.java  NotificationRepository.java  PositiveFeedItemRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoleRepository.java  ShopItemRepository.java  TaskRepository.java  UserAchievementRepository.java  UserInterestRepository.java  UserInventoryItemRepository.java  UserMissionCompletionRepository.java  UserRepository.java  XpHistoryRepository.java
src/main/java/com/mib/backend/scheduler/: DailyMissionScheduler.java
src/main/java/com/mib/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/mib/backend/service/: AchievementCodes.java  AchievementService.java  AdminAuditService.java  AdminContentService.java  AdminMissionService.java  AdminShopService.java  AdminStatsService.java  AdminUserService.java  AiConversationService.java  AnonymousMessageService.java  AuthService.java  BreathingService.java  ChatService.java  FriendService.java  InterestService.java  InventoryService.java  MissionService.java  ModerationService.java  MoodService.java  ProfileService.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__mood_and_positive_feed.sql  V11__notifications.sql  V12__admin_logs.sql  V13__ai_support.sql  V1__init_auth_schema.sql  V2__profile_presence_and_friendships.sql  V3__xp_levels_and_daily_missions.sql  V4__chat_and_websocket.sql  V5__anonymous_messages_reports_and_moderation.sql  V6__tasks.sql  V7__shop_inventory_and_achievements.sql  V8__interests_recommendation_and_theme_rooms.sql  V9__breathing.sql
src/test/java/com/mib/backend/: AdminIntegrationTest.java  AiConversationIntegrationTest.java  AnonymousMessageIntegrationTest.java  AuthIntegrationTest.java  BreathingIntegrationTest.java  ChatIntegrationTest.java  FriendshipIntegrationTest.java  InterestAndRecommendationIntegrationTest.java  MoodAndPositiveFeedIntegrationTest.java  NotificationIntegrationTest.java  ShopAndAchievementIntegrationTest.java  TaskIntegrationTest.java  XpIntegrationTest.java
src/test/resources/: application-test.yml
(+83 files in other folders)
